server {
    listen 80;

    charset     utf-8;
    client_max_body_size 20M;

    location / {
        try_files $uri @subscription_manager;

    }

    location @subscription_manager {
        include uwsgi_params;
        uwsgi_pass 0.0.0.0:8080;
        uwsgi_read_timeout 60s;
        uwsgi_send_timeout 60s;
        uwsgi_connect_timeout 60s;
    }
}