server {
    listen 80;

    location / {
        proxy_pass http://0.0.0.0:5000;
    }

    location /socket.io {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://0.0.0.0:5000/socket.io;
    }
}